{
  "name": "relovly-telegram-bot",
  "version": "1.0.0",
  "description": "Receives form submissions from relovly pages and forwards them to Telegram.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
